{
  "system_active": true,
  "error_reporting": false,
  "website_template": "default",
  "maintenance_page": "https://webenginecms.org/",
  "admins": {
    "admin": 100
  },
  "server_name": "Cabal Online",
  "website_title": "Cabal Online EP33",
  "website_meta_description": "Join Cabal Online! free-to-play, 3D massively multiplayer online role-playing game.",
  "website_meta_keywords": "Cabal, Cabal online, EP33, private server, private Cabal online, free to play, mmorpg, free rpg, Free2Play, PVP",
  "website_forum_link": "https://webenginecms.org/",
  "SQL_DB_HOST": "",
  "SQL_DB_WEB_NAME": "CabalEngine",
  "SQL_DB_ACCOUNT_NAME": "Account",
  "SQL_DB_CABALCASH_NAME": "CabalCash",
  "SQL_DB_CABALGUILD_NAME": "CabalGuild",
  "SQL_DB_CABALCOUPON_NAME": "Coupon",
  "SQL_DB_CABALEVENT_NAME": "Event",
  "SQL_DB_CABALEVENTDATA_NAME": "EventData",
  "SQL_DB_CABALGAMESVC_NAME": "GameSvc",
  "SQL_DB_CABALITEMSHOP_NAME": "ItemShop",
  "SQL_DB_CABALNETCAFEBILLING_NAME": "NetcafeBilling",
  "SQL_DB_CABALSERVER01_NAME": "Server01",
  "SQL_DB_CABALTPOINTSHOP_NAME": "TPointShop",
  "SQL_DB_USER": "sa",
  "SQL_DB_PASS": "",
  "SQL_DB_PORT": "1433",
  "SQL_PDO_DRIVER": "1",
  "server_files": "igcn",
  "language_switch_active": true,
  "language_default": "en",
  "language_debug": false,
  "plugins_system_enable": false,
  "ip_block_system_enable": false,
  "character_avatars_dir": "character-icon",
  "player_profiles": true,
  "guild_profiles": true,
  "username_min_len": 6,
  "username_max_len": 14,
  "password_min_len": 6,
  "password_max_len": 14,
  "webengine_cms_installed": false,
  "cron_api": true,
  "cron_api_key": "123456",
  "social_link_facebook": "https://facebook.com/",
  "social_link_instagram": "https://instagram.com/",
  "social_link_discord": "https://discord.com/",
  "server_info_season": "Season 20",
  "server_info_exp": "500x",
  "server_info_masterexp": "250x",
  "server_info_drop": "50%",
  "maximum_online": "500",
  "season_1_support": false
}